# treeNote

./: TreeNote.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_treenote.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  NotesController.cs  TagsController.cs
API/DTOs/: NoteDto.cs  NoteTagsDto.cs  TagDto.cs
API/Data/: DataContext.cs  NotesInitializer.cs  NotesRepository.cs  TagsRepository.cs  UnitOfWork.cs
API/Data/Migrations/: 20220511174706_InitialCreate.Designer.cs  20220511174706_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: Note.cs  NoteTag.cs  Tag.cs
API/Extentions/: DateTimeExtention.cs  HttpExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PaginationParams.cs
API/Interfaces/: INotesRepository.cs  ITagsRepository.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
